# openjdk

./: .gitignore  Dockerfile  entrypoint.sh  restart.sh
src/: Main.java  build.xml  compile.sh  startup.sh
