<project>

    <target name="clean">
        <delete dir="../build"/>
        <delete dir="../dist"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="../build"/>
        <javac includeantruntime="false" srcdir="." destdir="../build"/>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="../dist"/>
        <jar destfile="../dist/Main.jar" basedir="../build">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="../dist/Main.jar" fork="true"/>
    </target>

</project>
